h1 index(show random comics)

- @comics.each do |comic|
  - if comic.image_url.attached?
    = link_to(image_tag(url_for(comic.image_url)), comic_path(comic))

ul
  li
    = button_to '喜', 'comics/happy', class:"btn-lg btn-primary",method: :get
  li
    = button_to '怒', 'comics/angry', class:"btn-lg btn-danger",method: :get
  li
    = button_to '哀', 'comics/sad', class:"btn-lg btn-info",method: :get
  li
    = button_to '楽', 'comics/excite', class:"btn-lg btn-warning",method: :get

= button_to 'STORY', '/stories', class:"btn btn-link"
